{
  "name": "k6-performance-testing-framework",
  "version": "2.0.0",
  "description": "Professional k6 performance testing framework for SOAP web services",
  "scripts": {
    "smoke": "node scripts/run-full-test.js smoke",
    "load": "node scripts/run-full-test.js load",
    "stress": "node scripts/run-full-test.js stress",
    "capacity": "node scripts/run-full-test.js capacity",
    "spike": "node scripts/run-full-test.js spike",
    "soak": "node scripts/run-full-test.js soak",
    "size": "node scripts/run-full-test.js size",
    "combined": "node scripts/run-full-test.js combined",

    "smoke:dev": "node scripts/run-full-test.js smoke dev",
    "smoke:staging": "node scripts/run-full-test.js smoke staging",
    "smoke:prod": "node scripts/run-full-test.js smoke prod",
    "load:dev": "node scripts/run-full-test.js load dev",
    "load:staging": "node scripts/run-full-test.js load staging",
    "load:prod": "node scripts/run-full-test.js load prod",
    "stress:dev": "node scripts/run-full-test.js stress dev",
    "stress:staging": "node scripts/run-full-test.js stress staging",
    "stress:prod": "node scripts/run-full-test.js stress prod",
    "capacity:dev": "node scripts/run-full-test.js capacity dev",
    "capacity:staging": "node scripts/run-full-test.js capacity staging",
    "spike:dev": "node scripts/run-full-test.js spike dev",
    "spike:staging": "node scripts/run-full-test.js spike staging",
    "soak:dev": "node scripts/run-full-test.js soak dev",
    "soak:staging": "node scripts/run-full-test.js soak staging",

    "traffic:smoke": "node scripts/run-full-test.js traffic-smoke",
    "traffic:load": "node scripts/run-full-test.js traffic-load",
    "traffic:stress": "node scripts/run-full-test.js traffic-stress",

    "start": "docker-compose up -d && start http://localhost:3000/d/k6-performance/k6-performance-dashboard",
    "stop": "docker-compose down",
    "clean": "docker exec k6-influxdb influx -execute \"DROP DATABASE k6; CREATE DATABASE k6\"",
    "help": "node scripts/run-full-test.js --help"
  },
  "keywords": [
    "k6",
    "performance",
    "testing",
    "load-testing",
    "stress-testing",
    "soap",
    "webservices"
  ],
  "author": "Performance Engineering Team",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "pdfkit": "^0.14.0"
  }
}
