{
  "name": "k6-performance-testing-framework",
  "version": "2.0.0",
  "description": "Professional k6 performance testing framework for SOAP web services",
  "scripts": {
    "start": "npm run grafana:start && npm run grafana:open",
    "stop": "npm run grafana:stop",
    "smoke": "k6 run --out influxdb=http://localhost:8086/k6 tests/smoke/soap-smoke.test.js",
    "load": "k6 run --out influxdb=http://localhost:8086/k6 tests/load/soap-load.test.js",
    "stress": "k6 run --out influxdb=http://localhost:8086/k6 tests/stress/soap-stress.test.js",
    "capacity": "k6 run --out influxdb=http://localhost:8086/k6 tests/capacity/soap-capacity.test.js",
    "spike": "k6 run --out influxdb=http://localhost:8086/k6 tests/spike/soap-spike.test.js",
    "soak": "k6 run --out influxdb=http://localhost:8086/k6 tests/soak/soap-soak.test.js",
    "size": "k6 run --out influxdb=http://localhost:8086/k6 tests/size/soap-size.test.js",
    "combined": "k6 run --out influxdb=http://localhost:8086/k6 tests/combined/soap-and-traffic.test.js",

    "traffic:smoke": "k6 run --out influxdb=http://localhost:8086/k6 tests/traffic-monitoring/traffic-smoke.test.js",
    "traffic:load": "k6 run --out influxdb=http://localhost:8086/k6 tests/traffic-monitoring/traffic-load.test.js",
    "traffic:stress": "k6 run --out influxdb=http://localhost:8086/k6 tests/traffic-monitoring/traffic-stress.test.js",

    "smoke:dev": "k6 run --out influxdb=http://localhost:8086/k6 -e ENVIRONMENT=dev tests/smoke/soap-smoke.test.js",
    "smoke:staging": "k6 run --out influxdb=http://localhost:8086/k6 -e ENVIRONMENT=staging tests/smoke/soap-smoke.test.js",
    "smoke:prod": "k6 run --out influxdb=http://localhost:8086/k6 -e ENVIRONMENT=prod tests/smoke/soap-smoke.test.js",
    "load:dev": "k6 run --out influxdb=http://localhost:8086/k6 -e ENVIRONMENT=dev tests/load/soap-load.test.js",
    "load:staging": "k6 run --out influxdb=http://localhost:8086/k6 -e ENVIRONMENT=staging tests/load/soap-load.test.js",

    "grafana:start": "docker-compose up -d",
    "grafana:stop": "docker-compose down",
    "grafana:open": "start http://localhost:3000/d/k6-performance/k6-performance-dashboard",
    "grafana:clean": "docker exec k6-influxdb influx -execute \"DROP DATABASE k6; CREATE DATABASE k6\"",

    "clean": "npm run grafana:clean",
    "help": "echo. && echo === k6 Performance Testing Framework === && echo. && echo INICIAR/PARAR: && echo   npm start              - Inicia Grafana y abre dashboard && echo   npm stop               - Detiene Grafana && echo. && echo TESTS PRINCIPALES: && echo   npm run smoke          - Test de humo && echo   npm run load           - Test de carga && echo   npm run stress         - Test de estres && echo   npm run capacity       - Test de capacidad && echo   npm run spike          - Test de picos && echo   npm run soak           - Test de remojo && echo   npm run combined       - SOAP + Traffic en paralelo && echo. && echo TRAFFIC MONITORING: && echo   npm run traffic:smoke  - Traffic smoke test && echo   npm run traffic:load   - Traffic load test && echo. && echo UTILIDADES: && echo   npm run clean          - Limpia datos de Grafana && echo   npm run grafana:open   - Abre el dashboard && echo   npm run help           - Muestra esta ayuda && echo."
  },
  "keywords": [
    "k6",
    "performance",
    "testing",
    "load-testing",
    "stress-testing",
    "soap",
    "webservices"
  ],
  "author": "Performance Engineering Team",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {}
}
